bin.includes = META-INF/,\
               c3p0-0.9.5.5.jar,\
               mchange-commons-java-0.2.20.jar,\
               caffeine-3.1.4.jar,\
               commons-imaging-1.0-alpha1.jar,\
               commons-lang3-3.13.0.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-core-2.15.0.jar,\
               jackson-annotations-2.15.0.jar,\
               jackson-databind-2.15.0.jar,\
               joda-time-2.10.14.jar,\
               json-20231013.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               simplelatlng-1.4.0.jar,\
               commons-suncalc-3.4.jar,\
               fit-21.120.2.jar
