bin.includes = META-INF/,\
               c3p0-0.10.0.jar,\
               mchange-commons-java-0.3.0.jar,\
               caffeine-3.1.4.jar,\
               commons-imaging-1.0-alpha1.jar,\
               commons-lang3-3.14.0.jar,\
               commons-suncalc-3.4.jar,\
               commons-text-1.11.0.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-core-2.17.0.jar,\
               jackson-annotations-2.17.0.jar,\
               jackson-databind-2.17.0.jar,\
               joda-time-2.12.5.jar,\
               json-20231013.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               simplelatlng-1.4.0.jar,\
               fit-21.133.0.jar,\
               url-detector-0.1.23.jar
