bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               xpp3-1.1.6.jar,\
               xstream-1.4.11.1.jar,\
               edtftpj.jar,\
               net.sf.swtaddons_0.1.1.jar,\
               core-3.1.0.jar,\
               imgscalr-lib-4.2.jar,\
               caffeine-2.8.0.jar,\
               commons-imaging-1.0-alpha1.jar,\
               json-20190722.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               joda-time-2.10.5.jar,\
               simplelatlng-1.3.1.jar,\
               jackson-core-2.10.1.jar,\
               jackson-annotations-2.10.1.jar,\
               jackson-databind-2.10.1.jar
