; Babel server test config file

db_read_host=localhost
db_read_user=babel
db_read_pass=babelpassword
db_read_name=babeltest

genie_id=40623

image_root=http://dev.eclipse.org

context=test
