source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               opencsv-5.3.jar
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.ext.jars.printing
