bin.includes = META-INF/,\
               joda-time-1.5.2.jar,\
               c3p0-0.9.1.2.jar,\
               xpp3_min-1.1.4c.jar,\
               xstream-1.3.1.jar,\
               edtftpj.jar,\
               trove-3.0.0rc1.jar
               
