source.. = src/
src.excludes = src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               dropbox-core-sdk-7.0.0.jar,\
               java7-fs-base-0.0.3.jar,\
               java-fs-dropbox-0.1.0.jar
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.ext.jars.printing
