bin.includes = META-INF/,\
               logging.properties,\
               NASA_Open_Source_Agreement_1.3.txt,\
               GDAL_README.txt,\
               jogl.README.txt,\
               jogl.LICENSE.txt,\
               gluegen.LICENSE.txt,\
               gdal.jar,\
               gluegen-rt.jar,\
               jogl-all.jar,\
               worldwind.jar,\
               worldwindx.jar
