bin.includes = META-INF/,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               libgluegen-rt.so,\
               libjogl_desktop.so
