bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               about.mappings,\
               splash.png,\
               splash@2x.png,\
               gpl-2.0.txt,\
               gpl-de-2.0.rtf,\
               gpl-en-2.0.rtf,\
               gpl-es-2.0.rtf,\
               gpl-fr-2.0.txt,\
               gpl-it-2.0.txt,\
               icons/,\
               images/,\
               shaders/,\
               fragment.e4xmi
output.. = bin/
source.. = src/
src.excludes = src-test/
additional.bundles = org.eclipse.swt,\
                     net.tourbook.common,\
                     net.tourbook.photo,\
                     net.tourbook.web
jars.extra.classpath = platform:/plugin/net.tourbook.ext.worldwind/gdal.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind/gluegen-rt.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind/jogl-all.jar
