bin.includes = META-INF/,\
               .,\
               batik-all-1.12.jar,\
               commons-io-2.6.jar,\
               commons-logging-1.2.jar,\
               fop-2.4.jar,\
               jaxb-api-2.4.0-b180830.0359.jar,\
               xmlgraphics-commons-2.4.jar
