bin.includes = META-INF/,\
               lib/geoapi-3.0.1.jar,\
               lib/gt-main-22.2.jar,\
               lib/gt-wms-22.2.jar,\
               lib/gt-api-20.5.jar,\
               lib/gt-metadata-22.2.jar,\
               lib/jdom-2.0.2.jar,\
               lib/gt-xml-22.2.jar,\
               lib/gt-referencing-22.2.jar,\
               lib/jts-1.13.jar,\
               lib/commons-lang3-3.9.jar
